DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `name` varchar(10) NOT NULL,
  `feed_id` char(32) NOT NULL,
  `last_access_timestamp` bigint(20) NOT NULL DEFAULT '0',
  UNIQUE KEY `client` (`feed_id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `feeds`;
CREATE TABLE `feeds` (
  `id` char(32) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `website` varchar(255) DEFAULT NULL,
  `feed_url` varchar(255) DEFAULT NULL,
  `description` mediumtext,
  `author` varchar(255) DEFAULT NULL,
  `feed_image_url` varchar(255) NOT NULL DEFAULT '',
  `last_fetched_timestamp` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `feed_url` (`feed_url`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `items`;
CREATE TABLE `items` (
  `feed_id` int(11) NOT NULL,
  `guid` varchar(255) NOT NULL,
  `timestamp` bigint(20) unsigned NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `item_url` varchar(255) DEFAULT NULL,
  `description` text,
  `audio_url` varchar(255) DEFAULT NULL,
  `audio_mimetype` varchar(255) DEFAULT NULL,
  `audio_length` int(11) NOT NULL,
  PRIMARY KEY (`guid`),
  KEY `item_timestamp` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

